{
  "name": "vtuber",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node tools/copy-mediapipe.mjs && tsc --noEmit && vite build",
    "preview": "vite preview",
    "postinstall": "node tools/copy-mediapipe.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.1.0",
    "@pixiv/three-vrm": "^3.5.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  }
}
